<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Getting Started with deck.js</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">

  <script src="../modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="title-slide">
      <h1>Aprendizaje profundo</h1>
    </section>

    <section class="slide" id="how-to-overview">
      <h2>¿Que es el aprendizaje profundo?</h2>
      <ol>
        <li>
          <h3>Concepto</h3>
          <p>El aprendizaje profundo, tambien conocido como redes neuronales profundas, es un aspecto de la inteligencia artificial (AI) que se ocupa de emular el enfoque de aprendizaje que los seres humanos utilizan para obtener ciertos tipos de conocimiento. En su forma más simple, el aprendizaje profundo puede considerarse como una forma de automatizar el análisis predictivo.&nbsp;</p>
        </li>

      </ol>
    </section>
	
	
	<section class="slide" id="how-to-overview">
      <h2>Algoritmos de aprendizaje profundo</h2>
      <ol>
        <li>
          <h3>¿Que son los algoritmos de aprendizaje profundo?</h3>
          <p>La mayor parte del aprendizaje profundo se realiza con redes neuronales profundas. Las redes neuronales convolucionales (CNN) se utilizan a menudo para la visión artificial&nbsp;</p>
		  <h3>Conceptos importantes</h3>
		  <p>-Redes neuronales de CNN</p>
		  <p>-RNN, LSTM y redes neuronales basadas en la atención</p>
		 
		</li>

      </ol>
    </section>
	
	<section class="slide" id="how-to-overview">
      <h2>Rendimiento computacional</h2>
      <ol>
        <li>
          <h3>¿Que es el rendimiento computacional?</h3>
          <p>El aprendizaje profundo, tambien conocido como redes neuronales profundas, es un aspecto de la inteligencia artificial (AI) que se ocupa de emular el enfoque de aprendizaje que los seres humanos utilizan para obtener ciertos tipos de conocimiento. En su forma más simple, el aprendizaje profundo puede considerarse como una forma de automatizar el análisis predictivo.&nbsp;</p>
		  <h3>Conceptos importantes</h3>
		  <p>-Programacion imperativa</p>
		  <p>-Programacion simbolica</p>
		  <p>-Programacion asincrona</p>
        </li>

      </ol>
    </section>
	
	<section class="slide" id="how-to-overview">
      <h2>Computacion del Deep Learning</h2>
      <ol>
        <li>
          <h3>¿Que es la computacion del Deep Learning?</h3>
          <p> Para los programas, el desarrollo del aprendizaje se da mediante la reinterpretación de los datos de entrada que se le brinda al programa y con lo que este los registra y hace un uso adecuado para posteriores operaciones.&nbsp;</p>
		  <h3>Conceptos importantes</h3>
		  <p> -Capas o bloques </p>
		  <p> -Las GPU </p>
        </li>

      </ol>
    </section>
	
	<section class="slide" id="how-to-overview">
      <h2>Redes lineales Neuronales.</h2>
      <ol>
        <li>
          <h3>¿Que son las Redes lineales Neuronales?</h3>
          <p> Las técnicas clásicas de aprendizaje estadístico, como la regresión lineal y logística, se pueden proyectar como redes neuronales poco profundas. A partir de estos algoritmos clásicos, se presentarán los conceptos básicos, proporcionando la base para técnicas más complejas como la regresión softmax. &nbsp;</p>
		  <h3>Conceptos importantes</h3>
		  <p> -Regresion lineal </p>
		  <p> -Implementacion de la regresion lineal de Scratch </p>
		  <p> -Implementacion concisa de la regresion lineal </p>
        </li>

      </ol>
    </section>
	
	<section class="slide" id="how-to-overview">
      <h2>Agradecimientos especiales.</h2>
      <ol>
        <li>
          <h3>La informacion fue brindada por:</h3>
          <p> Aston Zhang, Zack C. Lipton, et.al.(2019). Dive into Deep Learning. Recuperado el 30, Setiembre, 2019. https://www.d2l.ai/ &nbsp;</p>
		  
	<section class="slide" id="how-to-overview">
      <h2>¿Te intereso el tema "Aprendizaje profundo"?</h2>
      <ol>
        <li>
          <h3>¡¡No te pierdas nuestro video!!</h3>
          <p> En donde encontraras toda la informacion necesaria: &nbsp;</p>
		  <p> https://www.youtube.com/watch?v=IVi5pHDVxRk&t=1s &nbsp;</p>
		  

    

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>